25 22
*************************
*************************
********PPPPPPPPPPPPPP***
********P****P*******P***
********P****P*******P***
********P****P*XXXX**P***
SPPPPPPPP****P*******P***
*************P*******P***
*************P*******P***
*******PPPPPPPPPPPPPPP***
*******P*****************
*******P*****************
*******P*****************
*******P*****************
*******P*****************
*******P*****************
*******P*****************
*******P*****************
*******P*****************
*******P*****************
*******P*****************
*******E*****************
