40 20
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
******PPPPPPPPP***PPPPPPPP**************
SPPPPPP*******PPPPP******PPPPPPPPPPPPPPE
******PPPPPPPPP***PPPPPPPP**************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
